is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApp.Web
build_property.RootNamespace = TodoApp.Web
build_property.ProjectDir = D:\Yazılım Projeleri\TodoApp\TodoApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Yazılım Projeleri\TodoApp\TodoApp.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/ToDo/AddTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xBZGRUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/ToDo/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xFZGl0Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/ToDo/EditTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xFZGl0VGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/ToDo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Yazılım Projeleri/TodoApp/TodoApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cpu948rvq1
